NEXT_PUBLIC_CONTRACT_ADDRESS=0xYourSoneiumContract
NEXT_PUBLIC_CHAIN_ID=1946
NEXT_PUBLIC_SONEIUM_RPC_URL=https://rpc.minato.soneium.org
NEYNAR_API_KEY=your_neynar_key_here
NEYNAR_SIGNER_UUID=your_signer_uuid_here
